# apt

./: .gitignore  LICENSE  README.md  pom.xml
apt-annotation/: pom.xml
apt-annotation-lombok/: pom.xml
apt-annotation-lombok/src/main/java/io/patamon/apt/lombok/annotation/: Getter.java  Setter.java
apt-annotation-lombok/src/main/java/io/patamon/apt/lombok/processor/: LombokProcessor.java  LombokTreeTranslator.java
apt-annotation/src/main/java/io/patamon/apt/annotation/: TestAnnotation.java  TestAnnotation2.java  TestJavaSource.java
apt-annotation/src/main/java/io/patamon/apt/processor/: TestJavaSourceProcessor.java  TestProcessor.java  TestProcessor2.java
apt-demo/: pom.xml
apt-demo/src/main/java/io/patamon/apt/: MyTests.java  TestAnnotationDemo.java  TestJavaSourceAnnotationDemo.java  TestLombok.java  TestLombokDemo.java
